# projects

./: README.md  assignment2.ipynb  assignment3.ipynb
Computational_Vision/: READme
Information Retrieval/: JSONdataSpotifyAPI_explanation.txt  README  getSpotifyToken.py
Information Retrieval/song-lyrics-search/: log4j2.xml  pom.xml  song_data  song_data.ser  song_data.txt
Information Retrieval/song-lyrics-search/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1
Information Retrieval/song-lyrics-search/resources/: Report_3197_4007.docx  readme.txt
Information Retrieval/song-lyrics-search/src/main/java/: AcronymExpander.java  CustomAnalyzer.java  DatabaseManager.java  DatasetCollector.java  Indexer.java  LyricsCollector.java  NormalSearcher.java  OpenNLPInstance.java  Playlist.java  QueryHistory.java  Searcher.java  Song.java  SongSearchApp.java  VectorIndexer.java  VectorLoader.java
Python_Game/: Othello  README  othello.py
Robotics/: CMakeLists.txt  README  Robotics_Basics_for_ROS.txt  movement.py  package.xml
Virtual, Augmented and Mixed Reality/: README  readme.txt
