<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myproject</groupId>
	<artifactId>song-lyrics-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  	</properties>
  
	<dependencies>
		
		<dependency>
   			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.41.2.1</version>
		</dependency>
		
		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  			<version>20210307</version>
		</dependency>
		
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.9.3</version>
		</dependency>
		
		<dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-core</artifactId>
       		<version>8.2.0</version> 
    	</dependency>
    	
    	<dependency>
   			<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-grouping</artifactId>
    		<version>8.2.0</version> 
		</dependency>

		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-highlighter</artifactId>
    		<version>8.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>8.2.0</version> 
		</dependency>

    	
	    <dependency>
	        <groupId>org.apache.lucene</groupId>
	        <artifactId>lucene-analyzers-common</artifactId>
	        <version>8.2.0</version> 
	    </dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
   			<artifactId>gson</artifactId>
    		<version>2.8.9</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.opennlp</groupId>
  			<artifactId>opennlp-tools</artifactId>
  			<version>1.9.3</version>
		</dependency>
  
	 	<dependency>
	  		<groupId>com.squareup.okhttp3</groupId>
	  		<artifactId>okhttp</artifactId>
	  		<version>4.9.3</version>
		</dependency>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-api</artifactId>
			<version>1.0.0-beta7</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>1.0.0-beta7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>

	</dependencies>

</project>

